[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8002 PalLensBackEnd.wsgi:application
autorestart=true
redirect_stderr=true

[program:daphne]
command=daphne -b 0.0.0.0 -p 8001 PalLensBackEnd.asgi:application
autorestart=true
redirect_stderr=true